{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=samobot;Username=samobot;Password=samobot"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=samobot;Username=samobot;Password=samobot"
  },
  "MessageBroker": {
    "Provider": "rabbitmq"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    },
    "DiscoveredUrlQueue": {
      "ExchangeName": "cs",
      "ExchangeType": "topic",
      "QueueName": "discovered.urls",
      "RoutingKey": "url.discovered",
      "Durable": true,
      "Exclusive": false,
      "AutoDelete": false
    },
    "ScheduledUrlQueue": {
      "ExchangeName": "cs",
      "ExchangeType": "topic",
      "QueueName": "scheduled.urls",
      "RoutingKey": "url.scheduled",
      "Durable": true,
      "Exclusive": false,
      "AutoDelete": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
